# nota per l'env:
# cambio le variabili dentro all' .env ufficiale, in base a se voglio essere in fase di dev o prod.
# per esempio, in fase di sviluppo mi colleghero a un db di test locale, mentre in fase di prod, l'env sarà collegato
# a un db di produzione hostato da qualche parte.

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64....
APP_DEBUG=true
APP_URL=http://localhost
# APP_URL_PROD=http://myapp...

FRONT_APP_ENDPOINT = http://127.0.0.1:8000


LOG_CHANNEL=stack


# dev local database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=laravel-boilerplate
DB_USERNAME=root
DB_PASSWORD=vedi_googledrive

# prod database
# DB_CONNECTION=mysql
# DB_HOST=http://
# DB_PORT=8889
# DB_DATABASE=laravelbnb
# DB_USERNAME=root
# DB_PASSWORD=vedi_googledrive

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# per gmail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nszdevstudio@gmail.com
MAIL_PASSWORD=password per app esterne di gmail
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=nszdevstudio@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SANCTUM_STATEFUL_DOMAINS="localhost,127.0.0.1,127.0.0.1:8000,::1,yoursite.com"
